<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Rust Utility Traits - Jared's Site</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="jared"><meta name=description content="本文是对Programming Rust 第13章的总结，部分代码与图片来自此书 Utility Traits rust中有很多常用的trait用来表达一些基础的语言特性， 这些特"><meta name=keywords content="Hugo,theme,jane"><meta name=generator content="Hugo 0.104.3"><link rel=canonical href=https://jaredzhou.github.io/post/rust-utility-traits/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.f1e506a781bf25d33ffc18aa6b4e972a965c58049d27d4f92b7db2e9bf28e4bf.css integrity="sha256-8eUGp4G/JdM//Biqa06XKpZcWASdJ9T5K32y6b8o5L8=" media=screen crossorigin=anonymous><meta property="og:title" content="Rust Utility Traits"><meta property="og:description" content="本文是对Programming Rust 第13章的总结，部分代码与图片来自此书 Utility Traits rust中有很多常用的trait用来表达一些基础的语言特性， 这些特"><meta property="og:type" content="article"><meta property="og:url" content="https://jaredzhou.github.io/post/rust-utility-traits/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-10-23T00:00:00+00:00"><meta property="article:modified_time" content="2022-10-23T00:00:00+00:00"><meta itemprop=name content="Rust Utility Traits"><meta itemprop=description content="本文是对Programming Rust 第13章的总结，部分代码与图片来自此书 Utility Traits rust中有很多常用的trait用来表达一些基础的语言特性， 这些特"><meta itemprop=datePublished content="2022-10-23T00:00:00+00:00"><meta itemprop=dateModified content="2022-10-23T00:00:00+00:00"><meta itemprop=wordCount content="3524"><meta itemprop=keywords content="rust,programming rust,trait,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Rust Utility Traits"><meta name=twitter:description content="本文是对Programming Rust 第13章的总结，部分代码与图片来自此书 Utility Traits rust中有很多常用的trait用来表达一些基础的语言特性， 这些特"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Jared's Site</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://jaredzhou.github.io/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://jaredzhou.github.io/post/>Posts</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>Jared's Site</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://jaredzhou.github.io/>Home</a></li><li class=menu-item><a class=menu-item-link href=https://jaredzhou.github.io/post/>Posts</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>Rust Utility Traits</h1><div class=post-meta><time datetime=2022-10-23 class=post-time>2022-10-23</time>
<span id=busuanzi_container_page_pv>| 阅读 <span id=busuanzi_value_page_pv></span></span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#utility-traits>Utility Traits</a></li></ul></li></ul></nav></div></div><div class=post-content><p>本文是对<a href=https://www.oreilly.com/library/view/programming-rust-2nd/9781492052586/>Programming Rust</a> 第13章的总结，部分代码与图片来自此书</p><h3 id=utility-traits>Utility Traits</h3><p>rust中有很多常用的<code>trait</code>用来表达一些基础的语言特性， 这些特性贯穿了整个rust语言的设计与应用，熟悉这些<code>trait</code>对于编写rust代码是必须的</p><h4 id=drop><code>Drop</code></h4><p>drop发生在一个所有者终结的时候，他所持有的值就要一起被销毁， 这些值包括堆内存，系统资源等等。<code>drop</code>通常发生在作用域结束，表达式结束或者<code>Vec</code>移除对象的时候。大部分时候rust会自动帮你销毁对象，这正是<code>Borrow-Check</code>机制的特别之处，在没有GC的情况下做自动内存管理</p><p><code>Drop</code>被定义如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>trait</span><span class=w> </span><span class=nb>Drop</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=k>fn</span> <span class=nf>drop</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>rust会在值销毁的时候自动调用<code>drop</code>， 另外手工调用<code>drop</code>是不被允许的， rust编译器会报错</p><p>以下例子表明了drop发生的时机</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=w> </span><span class=k>struct</span> <span class=nc>Appellation</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=n>name</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=n>nicknames</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=k>impl</span><span class=w> </span><span class=nb>Drop</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>Appellation</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=k>fn</span> <span class=nf>drop</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=fm>print!</span><span class=p>(</span><span class=s>&#34;Dropping {}&#34;</span><span class=p>,</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>name</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=k>if</span><span class=w> </span><span class=o>!</span><span class=bp>self</span><span class=p>.</span><span class=n>nicknames</span><span class=p>.</span><span class=n>is_empty</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>             </span><span class=fm>print!</span><span class=p>(</span><span class=s>&#34; (AKA {})&#34;</span><span class=p>,</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>nicknames</span><span class=p>.</span><span class=n>join</span><span class=p>(</span><span class=s>&#34;, &#34;</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>a</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Appellation</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=n>name</span>: <span class=s>&#34;Zeus&#34;</span><span class=p>.</span><span class=n>to_string</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=n>nicknames</span>: <span class=nc>vec</span><span class=o>!</span><span class=p>[</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>             </span><span class=s>&#34;cloud collector&#34;</span><span class=p>.</span><span class=n>to_string</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>             </span><span class=s>&#34;king of the gods&#34;</span><span class=p>.</span><span class=n>to_string</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=p>],</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;before assignment&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=c1>//a Owner another value, so the old value drop
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>     </span><span class=n>a</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Appellation</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=n>name</span>: <span class=s>&#34;Hera&#34;</span><span class=p>.</span><span class=n>to_string</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=n>nicknames</span>: <span class=nc>vec</span><span class=o>!</span><span class=p>[],</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;at end of block&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span><span class=c1>//a drop the value it owns
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>在这个例子中<code>drop</code>发生了两次， 一次是重新赋值的时候，另外一次是作用域结束的时候</p><p>大多数情况，我们并不需要自己实现<code>Drop</code>， 但是有些时候rust编译器识别不出值所拥有的资源类型的时候， 你需要手工来释放资源,比如标准库中的文件句柄，通过<code>drop</code>来主动释放对于文件句柄的占用</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>struct</span> <span class=nc>FileDesc</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>fd</span>: <span class=nc>c_int</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=w> </span><span class=nb>Drop</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>FileDesc</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=k>fn</span> <span class=nf>drop</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=kd>let</span><span class=w> </span><span class=n>_</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>libc</span>::<span class=n>close</span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>fd</span><span class=p>)</span><span class=w> </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>一个实现了<code>Drop</code>的类型，不能同时实现<code>Copy</code>,因为<code>Copy</code>代表了类型可以通过字节复制来完成拷贝， 这种情况下可能会对于同样的数据<code>drop</code>多次， 这种做法是错误的。</p><h4 id=sized><code>Sized</code></h4><p><code>Sized</code>代表了某种类型拥有固定大小， rust中大部分类型都是<code>Sized</code>, 数字，字符串，数组等。</p><p><code>Sized</code>是一种<code>Marker Trait</code>， 这表示它并不需要代码实现，而是由编译器自动实现</p><p>以下三种类型是<code>Unszied Type</code></p><ul><li>str</li><li>slice</li><li>trait object(dyn trait)</li></ul><p>以下是三种类型的内存示意图</p><p><img src=/unsized.png alt></p><p>rust并不能直接把<code>Unsized Type</code>放在变量中使用， 通常是通过放在引用或者智能指针后面使用比如<code>&str</code>, <code>&[T]</code>,<code>Box::&lt;dyn Writer></code>.</p><p>除了以上三种类型之外， <code>struct</code>也允许在最后一个字段放置一个<code>Unsized Type</code>使它自己也变成<code>Unszie Type</code>,比如标准库中<code>Rc</code>的私有类型<code>RcBox</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>struct</span> <span class=nc>RcBox</span><span class=o>&lt;</span><span class=n>T</span>: <span class=o>?</span><span class=nb>Sized</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>ref_count</span>: <span class=kt>usize</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>value</span>: <span class=nc>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>boxed_lunch</span>: <span class=nc>RcBox</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>RcBox</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>ref_count</span>: <span class=mi>1</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>value</span>: <span class=s>&#34;lunch&#34;</span><span class=p>.</span><span class=n>to_string</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>fmt</span>::<span class=n>Display</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>boxed_displayable</span>: <span class=kp>&amp;</span><span class=nc>RcBox</span><span class=o>&lt;</span><span class=k>dyn</span><span class=w> </span><span class=n>Display</span><span class=o>&gt;</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=n>boxed_lunch</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>对于一个<code>Unsize Type</code>你并不能直接构建， 而是需要通过引用的方式间接实现</p><p>另外在泛型边界中， 由于约束<code>Sized</code>是很普遍的情况， 所以默认所有泛型<code>&lt;T></code>都会被自动转换成<code>T:Sized</code>, 如果你需要<code>Unsized Type</code>那么可以显示的指定为<code>T:?Sized</code></p><h4 id=clone><code>Clone</code></h4><p><code>Clone</code>就是对一个值的深复制， 标准库中的大部分类型都是适合复制的，也就是实现了<code>Clone</code>，但是某些特定的类型不合适，比如<code>std::sync::Mutex</code>是不允许复制的， 因为锁是不能复制的，另外<code>std::fs::File</code>也是可以复制的， 但是由于涉及到操作系统调用， 并不能保证复制成功， 所以它也没有实现<code>Clone</code>相反它提供了一个<code>try_clone</code>方法</p><h4 id=copy><code>Copy</code></h4><p><code>Copy</code>也是一种<code>Marker Trait</code>，它表明了一个类型可以进行字节浅复制，在所有<code>Move</code>发生的情况下， 如果一个类型是<code>Copy</code>类型，那么<code>Move</code>不会发生， 取而代之的是复制，也就是原来的值持有者保持可用</p><p><code>Copy</code>只可以标记那些能够进行浅复制的类型， 这个约束又编译器来保证， 另外实现了<code>Drop</code>的类型不能同时实现<code>Copy</code>,两者不能同时存在于一个类型中</p><h4 id=deref-and-derefmut><code>Deref</code> and <code>DerefMut</code></h4><p><code>Deref</code>是用来表达解引用，解引用与引用是一对相反的操作， 对于引用类型来说可以用<code>*T</code>来表示， 为了把这种操作推广到自定义类型，所以有了这一组<code>Trait</code> . 但是事实上能用到*的地方其实很少，考虑下面的类型</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>struct</span> <span class=nc>MyString</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kt>str</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>Deref</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>MyString</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>type</span> <span class=nc>Target</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Stri</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>deref</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kp>&amp;</span><span class=nc>Self</span>::<span class=n>Target</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=o>&amp;</span><span class=bp>self</span><span class=p>.</span><span class=kt>str</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>DerefMut</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>MyString</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>deref_mut</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kp>&amp;</span><span class=nc>mut</span><span class=w> </span><span class=bp>Self</span>::<span class=n>Target</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=kt>str</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>这是一个可以解引用为<code>String</code>的类型， 也就是说<code>Deref&lt;MyString>->String</code></p><p>那么看一下我们可以怎么使用这个特性</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=w> </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w>  </span><span class=n>my_string</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>MyString</span><span class=p>{</span><span class=kt>str</span>: <span class=s>&#34;abc&#34;</span><span class=p>.</span><span class=n>to_string</span><span class=p>()};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=c1>//无法通过编译， 因为不能Move &amp;类型,
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w> </span><span class=kd>let</span><span class=w> </span><span class=n>string</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>*</span><span class=n>my_string</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=kd>let</span><span class=w> </span><span class=n>string</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>*</span><span class=p>(</span><span class=n>my_string</span><span class=p>.</span><span class=n>deref</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>//通过强制接引用(deref coercion)实现，无需显示写出，也很难写，因为这里面不仅涉及到解引用，还涉及到借引用， 反正是神奇的dot operator的黑魔法
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>  </span><span class=n>_</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>my_string</span><span class=p>.</span><span class=n>len</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>//必须实现DerefMut才可以
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w> </span><span class=o>*</span><span class=n>my_string</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;def&#34;</span><span class=p>.</span><span class=n>to_string</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=o>*</span><span class=p>(</span><span class=n>my_string</span><span class=p>.</span><span class=n>deref_mut</span><span class=p>())</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;def&#34;</span><span class=p>.</span><span class=n>to_string</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>//跟下面的是一个意思
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>mutstr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=s>&#34;123&#34;</span><span class=p>.</span><span class=n>to_string</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=o>*</span><span class=n>mutstr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;def&#34;</span><span class=p>.</span><span class=n>to_string</span><span class=p>();</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>从上面的例子可以看出，<code>Deref</code>只是参与了*操作， 两者并不等价， *v操作可能等于<code>*(v.deref())</code>也可能等于<code>v.deref().copy()</code>, 具体怎么<code>desugar</code>还要看使用情况。我们需要在直觉方面保持一致</p><p>需要指出的是<code>Box&lt;T></code>是一个比较特别的类型， 它可以通过<code>*Box&lt;T></code>将T给<code>Move</code>出来</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>a</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>Box</span>::<span class=n>new</span><span class=p>(</span><span class=s>&#34;abc&#34;</span><span class=p>.</span><span class=n>to_string</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>//可以编译通过， 应该是编译器特性
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>b</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>*</span><span class=n>a</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><a href=https://github.com/rust-lang/rfcs/issues/997>详细情况可以参考这个RFC</a></p><h4 id=asref和asmut><code>AsRef</code>和<code>AsMut</code></h4><p>这两个trait允许从实现了<code>T:AsRef&lt;U></code>的类型T中获取&U, 也是一种满足灵活性的设计， 比如使用<code>AsRef&lt;U></code>作为函数参数， 就允许传入更多的类型
需要说明的是， 泛型并不会做强制类型转换， 比如</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>impl</span><span class=w> </span><span class=nb>AsRef</span><span class=o>&lt;</span><span class=p>[</span><span class=kt>u8</span><span class=p>]</span><span class=o>&gt;</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=kt>str</span><span class=w> </span><span class=p>{}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>str类型实现了AsRef, 但是通常情况下， 我们是使用&str来进行编码， 这种情况编译器将在类型检查的时候无法通过， 为了解决这个问题， 标准库包含了一个通用实现</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>impl</span><span class=o>&lt;&#39;</span><span class=na>a</span><span class=p>,</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w> </span><span class=n>U</span><span class=o>&gt;</span><span class=w> </span><span class=nb>AsRef</span><span class=o>&lt;</span><span class=n>U</span><span class=o>&gt;</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=o>&amp;&#39;</span><span class=na>a</span><span class=w> </span><span class=n>T</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=k>where</span><span class=w> </span><span class=n>T</span>: <span class=nb>AsRef</span><span class=o>&lt;</span><span class=n>U</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>T</span>: <span class=o>?</span><span class=nb>Sized</span><span class=p>,</span><span class=w> </span><span class=n>U</span>: <span class=o>?</span><span class=nb>Sized</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=k>fn</span> <span class=nf>as_ref</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kp>&amp;</span><span class=nc>U</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=p>(</span><span class=o>*</span><span class=bp>self</span><span class=p>).</span><span class=n>as_ref</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>这使得， 任何<code>T: AsRef&lt;U></code>都同时有 <code>&T:AsRef&lt;U></code>, 也就是通过T，&T都可以得到&U类型</p><h4 id=borrow和borrowmut><code>Borrow</code>和<code>BorrowMut</code></h4><p><code>Borrow</code>与<code>AsRef</code>类似，也是获取<code>T: AsBorrow&lt;U></code>,也是通过T获取&U的方式.所不同的是， AsBorrow通常约定T与U之间有某种联系,比如<code>HashMap&lt;K,V></code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>borrow</span>::<span class=n>Borrow</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>:#<span class=err>️⃣</span>:<span class=nc>Hash</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>HashMap</span><span class=o>&lt;</span><span class=n>K</span><span class=p>,</span><span class=w> </span><span class=n>V</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// fields omitted
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=o>&lt;</span><span class=n>K</span><span class=p>,</span><span class=w> </span><span class=n>V</span><span class=o>&gt;</span><span class=w> </span><span class=n>HashMap</span><span class=o>&lt;</span><span class=n>K</span><span class=p>,</span><span class=w> </span><span class=n>V</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>insert</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>key</span>: <span class=nc>K</span><span class=p>,</span><span class=w> </span><span class=n>value</span>: <span class=nc>V</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Option</span><span class=o>&lt;</span><span class=n>V</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>where</span><span class=w> </span><span class=n>K</span>: <span class=nc>Hash</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Eq</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>get</span><span class=o>&lt;</span><span class=n>Q</span><span class=o>&gt;</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>k</span>: <span class=kp>&amp;</span><span class=nc>Q</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Option</span><span class=o>&lt;&amp;</span><span class=n>V</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>where</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>K</span>: <span class=nc>Borrow</span><span class=o>&lt;</span><span class=n>Q</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>Q</span>: <span class=nc>Hash</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Eq</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=o>?</span><span class=nb>Sized</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><code>HashMap&lt;K, V></code>中存储的是K,V类型， 但是它允许使用Q满足<code>K: Borrow&lt;Q></code>来查询K对应的值， 这必然需要提供一下约束来保证实现， 因为HashMap与hash, eq,ord等运算符有关系， 比如要保证hash(K1)==hash(K2)的时候hash(Q1)==hash(Q2).
当你能满足K与Q的Eq,Ord, Hash都一致的时候就实现<code>AsBorrow</code>,否则就实现<code>AsRef</code> .另外Borrow也有一些通用实现，保证了K, &K, &mut K 作为K的时候， &K作为Q，也就是实现了<code>K: AsBorrow&lt;K></code>, <code>&K: AsBorrow&lt;K></code>, <code>&mut K: AsBorrow&lt;K></code>，当然还有更多的智能指针比如<code>Box&lt;K>: AsBorrow&lt;K></code></p><h4 id=from和into><code>From</code>和<code>Into</code></h4><p>这是一组一样用途的Trait，实现了<code>From</code>就会自动实现<code>Into</code> . <code>T: From&lt;U></code>表示可以从U转换成T类型。<code>From</code>的一个典型用途就是<code>?</code>操作符， 它可以将错误进行转换， 符合函数需要的错误类型，从而简化代码</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>//所有实现了std::err::Error的类型都可以转换成Box&lt;dyn Error&gt;
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>impl</span><span class=o>&lt;&#39;</span><span class=na>a</span><span class=p>,</span><span class=w> </span><span class=n>E</span>: <span class=nc>Error</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Send</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Sync</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=o>&#39;</span><span class=na>a</span><span class=o>&gt;</span><span class=w> </span><span class=nb>From</span><span class=o>&lt;</span><span class=n>E</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=k>for</span><span class=w> </span><span class=nb>Box</span><span class=o>&lt;</span><span class=k>dyn</span><span class=w> </span><span class=n>Error</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Send</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Sync</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=o>&#39;</span><span class=na>a</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=k>fn</span> <span class=nf>from</span><span class=p>(</span><span class=n>err</span>: <span class=nc>E</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Box</span><span class=o>&lt;</span><span class=k>dyn</span><span class=w> </span><span class=n>Error</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Send</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Sync</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=o>&#39;</span><span class=na>a</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=nb>Box</span>::<span class=n>new</span><span class=p>(</span><span class=n>err</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>type</span> <span class=nc>GenericError</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>Box</span><span class=o>&lt;</span><span class=k>dyn</span><span class=w> </span><span class=n>std</span>::<span class=n>error</span>::<span class=n>Error</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Send</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Sync</span><span class=w> </span><span class=o>+</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=o>&#39;</span><span class=nb>static</span><span class=o>&gt;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>type</span> <span class=nc>GenericResult</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>Result</span><span class=o>&lt;</span><span class=n>T</span><span class=p>,</span><span class=w> </span><span class=n>GenericError</span><span class=o>&gt;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>parse_i32_bytes</span><span class=p>(</span><span class=n>b</span>: <span class=kp>&amp;</span><span class=p>[</span><span class=kt>u8</span><span class=p>])</span><span class=w> </span>-&gt; <span class=nc>GenericResult</span><span class=o>&lt;</span><span class=kt>i32</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=nb>Ok</span><span class=p>(</span><span class=n>std</span>::<span class=kt>str</span>::<span class=n>from_utf8</span><span class=p>(</span><span class=n>b</span><span class=p>)</span><span class=o>?</span><span class=p>.</span><span class=n>parse</span>::<span class=o>&lt;</span><span class=kt>i32</span><span class=o>&gt;</span><span class=p>()</span><span class=o>?</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h4 id=toowned><code>ToOwned</code></h4><p><code>ToOwned</code>的定义如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>trait</span><span class=w> </span><span class=nb>ToOwned</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=k>type</span> <span class=nc>Owned</span>: <span class=nc>Borrow</span><span class=o>&lt;</span><span class=bp>Self</span><span class=o>&gt;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=k>fn</span> <span class=nf>to_owned</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span>::<span class=n>Owned</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>它允许从&T中生成一个<code>U: Borrow&lt;T></code>, 这使得它的使用范围比<code>Clone</code>要大， 你可以从多种可能的类型中选择一种， <code>Clone</code>只能返回<code>T</code>类型，比如<code>[T]</code>可以实现成<code>ToOwned&lt;Owned=Vec&lt;T>></code>, 因为<code>Vec&lt;T>:Borrow&lt;[T]></code>， 相反[T]因为是<code>Unsized Type</code>, 是不允许实现<code>Clone</code>的</p><h4 id=cow><code>Cow</code></h4><p><code>Cow</code>是<code>Copy On Write</code>的意思，它的定义是一个<code>Enum</code>类型</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>enum</span> <span class=nc>Cow</span><span class=o>&lt;&#39;</span><span class=na>a</span><span class=p>,</span><span class=w> </span><span class=n>B</span>: <span class=o>?</span><span class=nb>Sized</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=k>where</span><span class=w> </span><span class=n>B</span>: <span class=nb>ToOwned</span>
</span></span><span class=line><span class=cl><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>Borrowed</span><span class=p>(</span><span class=o>&amp;&#39;</span><span class=na>a</span><span class=w> </span><span class=n>B</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>Owned</span><span class=p>(</span><span class=o>&lt;</span><span class=n>B</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=nb>ToOwned</span><span class=o>&gt;</span>::<span class=n>Owned</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>可以看出来，它利用了<code>Borrow</code>和<code>ToOwned</code>两种Trait来实现， 一个Cow即可以是一个&B， 也是可以是<code>T: Borrow&lt;B></code>, 其中T是值， &B是引用， 当必要的时候这两个之前可以互相转换</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>path</span>::<span class=n>PathBuf</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>borrow</span>::<span class=n>Cow</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>describe</span><span class=p>(</span><span class=n>error</span>: <span class=kp>&amp;</span><span class=nc>Error</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Cow</span><span class=o>&lt;&#39;</span><span class=nb>static</span><span class=p>,</span><span class=w> </span><span class=kt>str</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=k>match</span><span class=w> </span><span class=o>*</span><span class=n>error</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>Error</span>::<span class=n>OutOfMemory</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=s>&#34;out of memory&#34;</span><span class=p>.</span><span class=n>into</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>Error</span>::<span class=n>StackOverflow</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=s>&#34;stack overflow&#34;</span><span class=p>.</span><span class=n>into</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>Error</span>::<span class=n>MachineOnFire</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=s>&#34;machine on fire&#34;</span><span class=p>.</span><span class=n>into</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>Error</span>::<span class=n>Unfathomable</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=s>&#34;machine bewildered&#34;</span><span class=p>.</span><span class=n>into</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=n>Error</span>::<span class=n>FileNotFound</span><span class=p>(</span><span class=k>ref</span><span class=w> </span><span class=n>path</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=fm>format!</span><span class=p>(</span><span class=s>&#34;file not found: {}&#34;</span><span class=p>,</span><span class=w> </span><span class=n>path</span><span class=p>.</span><span class=n>display</span><span class=p>()).</span><span class=n>into</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>jared</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-10-23</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=https://jaredzhou.github.io/tags/rust/>rust</a>
<a href=https://jaredzhou.github.io/tags/programming-rust/>programming rust</a>
<a href=https://jaredzhou.github.io/tags/trait/>trait</a></div><nav class=post-nav><a class=next href=/post/rust-iterators/><span class="next-text nav-default">Rust Iterators</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg></i></a></nav></footer></article><div class="post bg-white"><script src=https://utteranc.es/client.js repo=jaredzhou/jaredzhou.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=mailto:zhouzhenyu1313@163.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg></a><a href=https://github.com/jaredzhou rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=https://jaredzhou.github.io/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2021 -
2022
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>jared</span></span>
<span id=busuanzi_container>访客数/访问量：<span id=busuanzi_value_site_uv></span>/<span id=busuanzi_value_site_pv></span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script></body></html>